In [ ]:
# DATA SPLIT

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_excel(r'C:\Users\user\Pictures\Downloads\Bangalore_Addresses.xlsx')

In [13]:
data

                                         Address       Date              Time
0    93 6thBlock, Marathahalli, Bangalore-560100  30-Sep-17    5hr 25min 1sec
1    96 9thBlock, Marathahalli, Bangalore-560100  25-Nov-17   5hr 23min 35sec
2    96 9thBlock, Marathahalli, Bangalore-560100  10-Mar-17    7hr 1min 41sec
3    93 6thBlock, Marathahalli, Bangalore-560100  31-Oct-17   3hr 36min 16sec
4    94 7thBlock, Marathahalli, Bangalore-560100  06-Dec-17  18hr 46min 57sec
..                                           ...        ...               ...
995  93 6thBlock, Marathahalli, Bangalore-560100  31-Jan-17   3hr 11min 22sec
996  93 6thBlock, Marathahalli, Bangalore-560100  29-Nov-17    6hr 22min 0sec
997  93 6thBlock, Marathahalli, Bangalore-560100  13-Sep-17   9hr 39min 13sec
998  96 9thBlock, Marathahalli, Bangalore-560100  18-Jan-17   14hr 34min 8sec
999  94 7thBlock, Marathahalli, Bangalore-560100  24-Jun-17   9hr 44min 19sec

[1000 rows x 3 columns]

In [19]:
data.isnull().any().any()

False

In [21]:
data.columns

Index(['Address', 'Date', 'Time'], dtype='object')

In [23]:
len(data.columns)

3

In [47]:
new_add=data['Address'].str.split(r'[,\s-]+',expand=True)
new_add

      0         1             2          3       4
0    93  6thBlock  Marathahalli  Bangalore  560100
1    96  9thBlock  Marathahalli  Bangalore  560100
2    96  9thBlock  Marathahalli  Bangalore  560100
3    93  6thBlock  Marathahalli  Bangalore  560100
4    94  7thBlock  Marathahalli  Bangalore  560100
..   ..       ...           ...        ...     ...
995  93  6thBlock  Marathahalli  Bangalore  560100
996  93  6thBlock  Marathahalli  Bangalore  560100
997  93  6thBlock  Marathahalli  Bangalore  560100
998  96  9thBlock  Marathahalli  Bangalore  560100
999  94  7thBlock  Marathahalli  Bangalore  560100

[1000 rows x 5 columns]

In [49]:
new_add.columns=[['House_No','BlocKNo','Area','City','Zipcode']]
new_add

    House_No   BlocKNo          Area       City Zipcode
0         93  6thBlock  Marathahalli  Bangalore  560100
1         96  9thBlock  Marathahalli  Bangalore  560100
2         96  9thBlock  Marathahalli  Bangalore  560100
3         93  6thBlock  Marathahalli  Bangalore  560100
4         94  7thBlock  Marathahalli  Bangalore  560100
..       ...       ...           ...        ...     ...
995       93  6thBlock  Marathahalli  Bangalore  560100
996       93  6thBlock  Marathahalli  Bangalore  560100
997       93  6thBlock  Marathahalli  Bangalore  560100
998       96  9thBlock  Marathahalli  Bangalore  560100
999       94  7thBlock  Marathahalli  Bangalore  560100

[1000 rows x 5 columns]

In [5]:
data.head()

                                       Address       Date              Time
0  93 6thBlock, Marathahalli, Bangalore-560100  30-Sep-17    5hr 25min 1sec
1  96 9thBlock, Marathahalli, Bangalore-560100  25-Nov-17   5hr 23min 35sec
2  96 9thBlock, Marathahalli, Bangalore-560100  10-Mar-17    7hr 1min 41sec
3  93 6thBlock, Marathahalli, Bangalore-560100  31-Oct-17   3hr 36min 16sec
4  94 7thBlock, Marathahalli, Bangalore-560100  06-Dec-17  18hr 46min 57sec

In [23]:
new_date=data['Date'].str.split(r'[-]',expand=True)

In [25]:
new_date

      0    1   2
0    30  Sep  17
1    25  Nov  17
2    10  Mar  17
3    31  Oct  17
4    06  Dec  17
..   ..  ...  ..
995  31  Jan  17
996  29  Nov  17
997  13  Sep  17
998  18  Jan  17
999  24  Jun  17

[1000 rows x 3 columns]

In [37]:
new_time=data['Time'].str.split(r'[\s]',expand=True)
new_time

        0      1      2
0     5hr  25min   1sec
1     5hr  23min  35sec
2     7hr   1min  41sec
3     3hr  36min  16sec
4    18hr  46min  57sec
..    ...    ...    ...
995   3hr  11min  22sec
996   6hr  22min   0sec
997   9hr  39min  13sec
998  14hr  34min   8sec
999   9hr  44min  19sec

[1000 rows x 3 columns]

In [39]:
new_time.columns=[['Hour','Minutes','Seconds']]
new_time

     Hour Minutes Seconds
0     5hr   25min    1sec
1     5hr   23min   35sec
2     7hr    1min   41sec
3     3hr   36min   16sec
4    18hr   46min   57sec
..    ...     ...     ...
995   3hr   11min   22sec
996   6hr   22min    0sec
997   9hr   39min   13sec
998  14hr   34min    8sec
999   9hr   44min   19sec

[1000 rows x 3 columns]

In [41]:
data.head()

                                       Address       Date              Time
0  93 6thBlock, Marathahalli, Bangalore-560100  30-Sep-17    5hr 25min 1sec
1  96 9thBlock, Marathahalli, Bangalore-560100  25-Nov-17   5hr 23min 35sec
2  96 9thBlock, Marathahalli, Bangalore-560100  10-Mar-17    7hr 1min 41sec
3  93 6thBlock, Marathahalli, Bangalore-560100  31-Oct-17   3hr 36min 16sec
4  94 7thBlock, Marathahalli, Bangalore-560100  06-Dec-17  18hr 46min 57sec

In [67]:
new_data=pd.concat([new_add,new_date,new_time], axis=1)
new_data

,House_No,BlocKNo,Area,City,Zipcode,Day,Month,Year,Hour,Minutes,Seconds
0,93,6thBlock,Marathahalli,Bangalore,560100,30,Sep,17,5hr,25min,1sec
1,96,9thBlock,Marathahalli,Bangalore,560100,25,Nov,17,5hr,23min,35sec
2,96,9thBlock,Marathahalli,Bangalore,560100,10,Mar,17,7hr,1min,41sec
3,93,6thBlock,Marathahalli,Bangalore,560100,31,Oct,17,3hr,36min,16sec
4,94,7thBlock,Marathahalli,Bangalore,560100,06,Dec,17,18hr,46min,57sec
...,...,...,...,...,...,...,...,...,...,...,...
995,93,6thBlock,Marathahalli,Bangalore,560100,31,Jan,17,3hr,11min,22sec
996,93,6thBlock,Marathahalli,Bangalore,560100,29,Nov,17,6hr,22min,0sec
997,93,6thBlock,Marathahalli,Bangalore,560100,13,Sep,17,9hr,39min,13sec
998,96,9thBlock,Marathahalli,Bangalore,560100,18,Jan,17,14hr,34min,8sec
999,94,7thBlock,Marathahalli,Bangalore,560100,24,Jun,17,9hr,44min,19sec

In [77]:
new_data.to_excel('output.xlsx', index=False)

In [78]:
new_data

,House_No,BlocKNo,Area,City,Zipcode,Day,Month,Year,Hour,Minutes,Seconds
0,93,6thBlock,Marathahalli,Bangalore,560100,30,Sep,17,5hr,25min,1sec
1,96,9thBlock,Marathahalli,Bangalore,560100,25,Nov,17,5hr,23min,35sec
2,96,9thBlock,Marathahalli,Bangalore,560100,10,Mar,17,7hr,1min,41sec
3,93,6thBlock,Marathahalli,Bangalore,560100,31,Oct,17,3hr,36min,16sec
4,94,7thBlock,Marathahalli,Bangalore,560100,06,Dec,17,18hr,46min,57sec
...,...,...,...,...,...,...,...,...,...,...,...
995,93,6thBlock,Marathahalli,Bangalore,560100,31,Jan,17,3hr,11min,22sec
996,93,6thBlock,Marathahalli,Bangalore,560100,29,Nov,17,6hr,22min,0sec
997,93,6thBlock,Marathahalli,Bangalore,560100,13,Sep,17,9hr,39min,13sec
998,96,9thBlock,Marathahalli,Bangalore,560100,18,Jan,17,14hr,34min,8sec
999,94,7thBlock,Marathahalli,Bangalore,560100,24,Jun,17,9hr,44min,19sec

In [73]:
new_data.head()

,House_No,BlocKNo,Area,City,Zipcode,Day,Month,Year,Hour,Minutes,Seconds
0,93,6thBlock,Marathahalli,Bangalore,560100,30,Sep,17,5hr,25min,1sec
1,96,9thBlock,Marathahalli,Bangalore,560100,25,Nov,17,5hr,23min,35sec
2,96,9thBlock,Marathahalli,Bangalore,560100,10,Mar,17,7hr,1min,41sec
3,93,6thBlock,Marathahalli,Bangalore,560100,31,Oct,17,3hr,36min,16sec
4,94,7thBlock,Marathahalli,Bangalore,560100,06,Dec,17,18hr,46min,57sec